shared:
    database:
        type: postgresql
        driver: org.postgresql.Driver
        url: jdbc:postgresql://artifactory-postgres:5432/artifactory
        username: artifactory
        password: a28a54.aesgcm256.7TzwmQKvGhoHLBXlGuQh3CYgTkoJAXnsp62_O1ubMFrV0V5TyBJf
